.m-head{
  padding: 40px 0;
  text-align: center;
  color: rgb(6,6,6);
  /*position: relative;*/
}
.m-head span{
  position: relative;
  font-size: 25px;
  text-transform: uppercase
}

.gallery-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 0 auto;
  min-height: 70vh;
  flex-wrap: wrap;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.d-flex-row {
  display: flex;
  flex-direction: row;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: calc(25% - 40px);
  margin: 20px;
  height: 300px;
}

.flex-1 {
  flex: 1;
}

.image-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


/*.m-head span::after,*/
/*.m-head span::before{*/
  /*content: '';*/
  /*position: absolute;*/
  /*width: 30px;*/
  /*height: 2px;*/
  /*background-color: gold;*/
  /*top: 13px;*/
/*}*/
.m-head span::after{
  left: 100%;
  margin-left: 10px;
}
.m-head span::before{
  right: 100%;
  margin-right: 10px;
}


* >>> img {
  margin: 20px !important;
}

@media only screen and (max-width : 1200px) {
  * >>> img {
    width: calc(25% - 40px) !important;
  }
}

@media only screen and (max-width : 979px) {
  * >>> img {
    width: calc(33.33% - 40px) !important;
  }
}

@media only screen and (max-width : 767px) {
  * >>> img {
    width: calc(50% - 40px) !important;
  }
}

@media only screen and (max-width : 480px) {
  * >>> img {
    margin: 40px 0;
    width: 100% !important;
  }
}

* >>> #current-image {
  width: auto !important;
}

#current-image {
  width: auto !important;
}

@media only screen and (max-width : 320px) {
  * >>> img {
    margin: 40px 0;
    width: 100% !important;
  }
}
